<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Institut Frederic Mompou - Inici</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Institut Frederic Mompou</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inici</a></li>
        <li><a href="https://maps.app.goo.gl/v3RdFojkhQJUsvSM9" target="_blank">On som</a></li>
        <li><a href="mailto:a8034011@xtec.cat">Contacte</a></li>
        <li><a href="https://insfmompou.ieduca.com" target="_blank">iEduca</a></li>
      </ul>
    </nav>
    <main>
        <presentation>
            <h2>Benvinguts a la pàgina web de l'institut!</h2>
            <p>
                L'Institut Frederic Mompou és un centre educatiu destacat a Sant Vicenç dels Horts, oferint ensenyament de l'ESO i Batxillerat. Amb una reputació consolidada, l'institut es distingeix per la seva excel·lència acadèmica i compromís amb el desenvolupament integral dels seus alumnes.
            </p>
            <h2>Compromís amb l'Excel·lència</h3>
            <p>
                A través d'una àmplia gamma de recursos i activitats educatives, l'Institut Frederic Mompou promou un entorn enriquidor que fomenta tant l'aprenentatge com el creixement personal. Amb un equip docent qualificat i una infraestructura moderna, l'institut s'esforça per inspirar i preparar els estudiants per a un futur brillant.
            </p>
        </presentation>
      <aside>
        <h2>Xarxes socials</h2>
        <ul>
          <li><a href="https://twitter.com/insmompou" target="_blank">Twitter: @InsMompou</a></li>
          <li><a href="https://www.youtube.com/channel/UCNE_A-RPQ06eD3U7eWnVGKw" target="_blank">YouTube: @insfredericmompou8373</a></li>
          <li><a href="https://www.instagram.com/insfredericmompou/" target="_blank">Instagram: @insfredericmompou</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p align="center">Copyright © 2024 Institut Frederic Mompou.</p>
      <p align="center">Tots els drets reservats.</p>
    </footer>
  </body>
</html>