html, body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    background-color: #222831;
}

body {
    width: 80%;
    min-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    font-family: 'Oswald', sans-serif;
    color: #76ABAE;
}

p, li {
    font-family: 'Oswald', sans-serif;
    color: #EEEEEE;
}

h1 {
    font-size: 4rem;
    text-align: center;
    flex: 5;
}

h2 {
    font-size: 3rem;
    text-align: center;
}

p, li {
    font-size: 2rem;
    line-height: 1.5;
}

/* || header layout */

header {
    margin-bottom: 10px;
    display: flex;
    flex-flow: row wrap;
}

main, header, nav, aside, footer {
    background-color: #31363F;
    padding: 1%;
}

nav {
    height: 50px;
    flex: 100%;
    display: flex;
}

nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
}

nav li {
    display: inline;
    text-align: center;
    flex: 1;
}

nav a {
    display: inline-block;
    font-size: 2rem;
    height: 3rem;
    line-height: 1.7;
    text-decoration: none;
    color: #76ABAE;
}

main {
    display: flex;
}

aside {
    flex: 1;
    margin-left: 10px;
    padding: 1%;
}

aside a {
    width: 50%;
    color: #76ABAE;
}

footer {
    margin-top: 10px;
}